{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"TPU"},"cells":[{"cell_type":"code","source":["# !pip install opencv-python\n","# !pip install dlib\n","!pip install face_recognition"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2ers5kIKT6PF","outputId":"6f67b4a3-69dc-411c-fe07-99cdbf0518ed","executionInfo":{"status":"ok","timestamp":1703252952625,"user_tz":-300,"elapsed":50381,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting face_recognition\n","  Downloading face_recognition-1.3.0-py2.py3-none-any.whl (15 kB)\n","Collecting face-recognition-models>=0.3.0 (from face_recognition)\n","  Downloading face_recognition_models-0.3.0.tar.gz (100.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m100.1/100.1 MB\u001b[0m \u001b[31m7.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: Click>=6.0 in /usr/local/lib/python3.10/dist-packages (from face_recognition) (8.1.7)\n","Requirement already satisfied: dlib>=19.7 in /usr/local/lib/python3.10/dist-packages (from face_recognition) (19.24.2)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from face_recognition) (1.23.5)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from face_recognition) (9.4.0)\n","Building wheels for collected packages: face-recognition-models\n","  Building wheel for face-recognition-models (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for face-recognition-models: filename=face_recognition_models-0.3.0-py2.py3-none-any.whl size=100566170 sha256=d224489dc344d62758161c1caaabd067e8722e35c2928d13e7b363abe1724d72\n","  Stored in directory: /root/.cache/pip/wheels/7a/eb/cf/e9eced74122b679557f597bb7c8e4c739cfcac526db1fd523d\n","Successfully built face-recognition-models\n","Installing collected packages: face-recognition-models, face_recognition\n","Successfully installed face-recognition-models-0.3.0 face_recognition-1.3.0\n"]}]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"f9hm6a6zuA40","executionInfo":{"status":"ok","timestamp":1703252997245,"user_tz":-300,"elapsed":36283,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}},"outputId":"4ad3ce99-aef7-4818-d0b5-2dd5e98c5cd1"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["!pip install pyngrok\n","!pip install flask-ngrok\n","!ngrok authtoken '2ZtsQUsJm0TLjIeGPrPvazdiRgH_4pgrBSgxVsBwLX7WNW33h'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-uevEr5TUAUV","outputId":"4a6390c0-6650-4f75-ea16-3d096c4c0d19","executionInfo":{"status":"ok","timestamp":1703253017695,"user_tz":-300,"elapsed":16518,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pyngrok\n","  Downloading pyngrok-7.0.3-py3-none-any.whl (21 kB)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok) (6.0.1)\n","Installing collected packages: pyngrok\n","Successfully installed pyngrok-7.0.3\n","Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.1)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.2)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2023.11.17)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.3)\n","Installing collected packages: flask-ngrok\n","Successfully installed flask-ngrok-0.0.25\n","Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"]}]},{"cell_type":"code","source":["import face_recognition"],"metadata":{"id":"X-axjFVUUIg0","colab":{"base_uri":"https://localhost:8080/","height":338},"executionInfo":{"status":"error","timestamp":1703253027116,"user_tz":-300,"elapsed":3320,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}},"outputId":"8ca81f4a-9601-4d1c-8f2e-721da3749e52"},"execution_count":4,"outputs":[{"output_type":"error","ename":"RuntimeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-ca17cc6b8bdb>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mface_recognition\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/face_recognition/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0m__version__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'1.2.3'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mapi\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mload_image_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mface_locations\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatch_face_locations\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mface_landmarks\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mface_encodings\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompare_faces\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mface_distance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/face_recognition/api.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0mcnn_face_detection_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mface_recognition_models\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcnn_face_detector_model_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0mcnn_face_detector\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcnn_face_detection_model_v1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnn_face_detection_model\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0mface_recognition_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mface_recognition_models\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mface_recognition_model_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRuntimeError\u001b[0m: Error while calling cudaGetDevice(&the_device_id) in file /tmp/pip-install-zkz7dyej/dlib_55c7856086ca4775ba7f124ed1fc816c/dlib/cuda/gpu_data.cpp:204. code: 35, reason: CUDA driver version is insufficient for CUDA runtime version"]}]},{"cell_type":"code","source":["from flask import Flask, render_template, request, jsonify,send_file\n","from flask_ngrok import run_with_ngrok\n","import base64\n","import os\n","import pickle\n","import cv2"],"metadata":{"id":"Bbd2lfiwUl9n","executionInfo":{"status":"ok","timestamp":1703252643013,"user_tz":-300,"elapsed":685,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["# import face_recognition\n","\n","\n","# Load known images and their corresponding names\n","known_faces = {\n","\n","    \"Prof Irshad Ahmad\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/director.jpeg\"),\n","    \"Sir Riaz Hussain\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/riaz_sir_5.jpeg\"),\n","    \"Sir Zubair\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/zubair3.jpeg\"),\n","    \"Sir Waqas Ahmad Khan\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Sir waqas.jpg\"),\n","    \"Sir Abid\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/abid.png\"),\n","    \"Sir Junaid\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/junaid_sir.jpeg\"),\n","    \"hammad\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/hammad.jpg\"),\n","    \"akhter\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/akhter.jpg\"),\n","    \"adeel\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/adeel.jpg\"),\n","    \"abbas\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/abbas.jpg\"),\n","    \"tabarak\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/tabarak.jpg\"),\n","    \"qaiser\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/qaiser.jpeg\"),\n","    \"Sir Arshad\": face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/sir arshad.jpeg\")\n","\n","\n","\n","}"],"metadata":{"id":"aOUbbrBVUrRU","executionInfo":{"status":"ok","timestamp":1703252648787,"user_tz":-300,"elapsed":595,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["known_face_encodings = [face_recognition.face_encodings(image)[0] for name, image  in known_faces.items()]\n","known_face_names = [name for name, image  in known_faces.items()]"],"metadata":{"id":"XOwWkNLSWQna","executionInfo":{"status":"ok","timestamp":1703252664969,"user_tz":-300,"elapsed":7196,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":6,"outputs":[]},{"cell_type":"code","source":["template_folder = '/content/drive/MyDrive/Face_recognition_project/templates'\n","\n","app = Flask(__name__, template_folder=template_folder)\n","run_with_ngrok(app)\n","\n","# Initialize variables\n","face_locations = []\n","face_names = []\n","\n","def detect_faces(frame):\n","    # Find all face locations and encodings in the current frame\n","    face_locations = face_recognition.face_locations(frame)\n","    face_encodings = face_recognition.face_encodings(frame, face_locations)\n","\n","    face_names = []\n","    for face_encoding in face_encodings:\n","        matches = face_recognition.compare_faces(known_face_encodings, face_encoding)\n","        name = \"Unknown\"\n","\n","        if True in matches:\n","            first_match_index = matches.index(True)\n","            name = known_face_names[first_match_index]\n","\n","        face_names.append(name)\n","\n","    return face_locations, face_names\n","\n","def gen_frames():\n","    video_capture = cv2.VideoCapture(0)\n","\n","    while True:\n","        success, frame = video_capture.read()\n","        if not success:\n","            break\n","        else:\n","            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n","            face_locations, face_names = detect_faces(frame)\n","\n","            for (top, right, bottom, left), name in zip(face_locations, face_names):\n","                cv2.rectangle(frame, (left, top), (right, bottom), (0, 0, 255), 2)\n","                cv2.putText(frame, name, (left + 6, bottom - 6), cv2.FONT_HERSHEY_DUPLEX, 0.5, (255, 255, 255), 1)\n","\n","            ret, buffer = cv2.imencode('.jpg', cv2.cvtColor(frame, cv2.COLOR_RGB2BGR))\n","            if not ret:\n","                continue\n","\n","            frame = buffer.tobytes()\n","            yield (b'--frame\\r\\n'\n","                   b'Content-Type: image/jpeg\\r\\n\\r\\n' + frame + b'\\r\\n')\n","\n","@app.route('/')\n","def index():\n","    return render_template('index30.html')\n","\n","@app.route('/video_feed')\n","def video_feed():\n","    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')\n","\n","@app.route('/capture', methods=['POST'])\n","def capture():\n","    data_url = request.form['image']\n","    image_data = base64.b64decode(data_url.split(',')[1])\n","\n","    # Save the captured image\n","    with open('captured_image.jpg', 'wb') as img_file:\n","        img_file.write(image_data)\n","\n","    # Load and recognize the captured image\n","    captured_image = face_recognition.load_image_file('captured_image.jpg')\n","    captured_face_encodings = face_recognition.face_encodings(captured_image)\n","\n","    if not captured_face_encodings:\n","        return jsonify(success=False, image=None, name='No face detected')\n","\n","    # Compare the captured face with known faces\n","    matches = face_recognition.compare_faces(known_face_encodings, captured_face_encodings[0])\n","    if True in matches:\n","        first_match_index = matches.index(True)\n","        name = known_face_names[first_match_index]\n","    else:\n","        name = 'Unknown'\n","\n","    with open('captured_image.jpg', 'rb') as img_file:\n","        encoded_image = base64.b64encode(img_file.read()).decode('utf-8')\n","\n","    return jsonify(success=True, image=encoded_image, name=name)\n","\n","\n","@app.route(\"/get_audio/<file_name>\", methods=['GET'])\n","def get_audio(file_name):\n","    return send_file(f\"/content/drive/MyDrive/Face_recognition_project/Audio Files/{file_name}\", as_attachment=True)\n","\n","if __name__ == '__main__':\n","    app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Oh_DkAu6WhvD","outputId":"7ef71115-dac3-45a3-f9be-339b3d8f98a2","executionInfo":{"status":"ok","timestamp":1703252874920,"user_tz":-300,"elapsed":41779,"user":{"displayName":"Mian Hammad Mustafa 7725","userId":"14199748213448309605"}}},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-12:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x793df03f8c40>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x793df03f8c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x793df03f8c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"markdown","source":[],"metadata":{"id":"c-RaixObxcCZ"}},{"cell_type":"markdown","source":["students"],"metadata":{"id":"D-wlhiJJX2-5"}},{"cell_type":"code","source":["from flask import Flask, render_template, Response, request, jsonify, send_file\n","import cv2\n","import face_recognition\n","import base64\n","import os\n","\n","template_folder = '/content/drive/MyDrive/Face_recognition_project/templates'\n","\n","app = Flask(__name__, template_folder=template_folder)\n","run_with_ngrok(app)\n","hammad_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/hammad.jpg\")\n","hammad_face_encoding = face_recognition.face_encodings(hammad_image)[0]\n","\n","akhter_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/akhter.jpg\")\n","akhter_face_encoding = face_recognition.face_encodings(akhter_image)[0]\n","\n","adeel_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/adeel.jpg\")\n","adeel_face_encoding = face_recognition.face_encodings(adeel_image)[0]\n","\n","riaz_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Riaz sir.jpg\")\n","riaz_face_encoding = face_recognition.face_encodings(riaz_image)[0]\n","\n","zubair_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Zubair sir.jpg\")\n","zubair_face_encoding = face_recognition.face_encodings(zubair_image)[0]\n","\n","abbas_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/abbas.jpg\")\n","abbas_face_encoding = face_recognition.face_encodings(abbas_image)[0]\n","\n","tabarak_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/tabarak.jpg\")\n","tabarak_face_encoding = face_recognition.face_encodings(tabarak_image)[0]\n","\n","faisal_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/faisal.jpg\")\n","faisal_face_encoding = face_recognition.face_encodings(faisal_image)[0]\n","\n","zaki_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/sir zulqarnain.jpg\")\n","zaki_face_encoding = face_recognition.face_encodings(zaki_image)[0]\n","\n","waqas_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Sir waqas.jpg\")\n","waqas_face_encoding = face_recognition.face_encodings(waqas_image)[0]\n","\n","junaid_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Sir Junaid.jpg\")\n","junaid_face_encoding = face_recognition.face_encodings(junaid_image)[0]\n","\n","imran_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Imran sir.jpg\")\n","imran_face_encoding = face_recognition.face_encodings(imran_image)[0]\n","\n","Ibrar_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Ibrar.jpg\")\n","Ibrar_face_encoding = face_recognition.face_encodings(Ibrar_image)[0]\n","\n","abdullah_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Sir Abdullah.jpg\")\n","abdullah_face_encoding = face_recognition.face_encodings(abdullah_image)[0]\n","\n","umer_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Umer.jpg\")\n","umer_face_encoding = face_recognition.face_encodings(umer_image)[0]\n","\n","Ahmad_image = face_recognition.load_image_file(\"/content/drive/MyDrive/Face_recognition_project/known_faces/Ahmad.jpg\")\n","Ahmad_face_encoding = face_recognition.face_encodings(Ahmad_image)[0]\n","\n","\n","known_face_encodings = [hammad_face_encoding, akhter_face_encoding,adeel_face_encoding,riaz_face_encoding,zubair_face_encoding,abbas_face_encoding,tabarak_face_encoding,faisal_face_encoding,zaki_face_encoding,waqas_face_encoding,junaid_face_encoding,imran_face_encoding,Ibrar_face_encoding,abdullah_face_encoding,umer_face_encoding,Ahmad_face_encoding]\n","known_face_names = [\"hammad\", \"Akhter\",\"Adeel\",\"Riaz Sir\",\"Zubair Sir\",\"abbas\",\"tabarak\",\"faisal\",\"Zulqarnain Sir\",\"Waqas Sir\",\"Junaid Sir\",\"Imran Sir\",\"Ibrar Junir\",\"Sir Abdullah\",\"Umer khan swati\",\"Ahmad AK\"]\n","\n","\n","# ... (your known_face_encodings and known_face_names definitions)\n","\n","# Initialize variables\n","face_locations = []\n","face_names = []\n","\n","def detect_faces(frame):\n","    # Find all face locations and encodings in the current frame\n","    face_locations = face_recognition.face_locations(frame)\n","    face_encodings = face_recognition.face_encodings(frame, face_locations)\n","\n","    face_names = []\n","    for face_encoding in face_encodings:\n","        matches = face_recognition.compare_faces(known_face_encodings, face_encoding)\n","        name = \"Unknown\"\n","\n","        if True in matches:\n","            first_match_index = matches.index(True)\n","            name = known_face_names[first_match_index]\n","\n","        face_names.append(name)\n","\n","    return face_locations, face_names\n","\n","def gen_frames():\n","    video_capture = cv2.VideoCapture(0)\n","\n","    while True:\n","        success, frame = video_capture.read()\n","        if not success:\n","            break\n","        else:\n","            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n","            face_locations, face_names = detect_faces(frame)\n","\n","            for (top, right, bottom, left), name in zip(face_locations, face_names):\n","                cv2.rectangle(frame, (left, top), (right, bottom), (0, 0, 255), 2)\n","                cv2.putText(frame, name, (left + 6, bottom - 6), cv2.FONT_HERSHEY_DUPLEX, 0.5, (255, 255, 255), 1)\n","\n","            # Convert the frame to base64 for displaying in the HTML\n","            ret, buffer = cv2.imencode('.jpg', cv2.cvtColor(frame, cv2.COLOR_RGB2BGR))\n","            if not ret:\n","                continue\n","            frame = buffer.tobytes()\n","\n","            # Send the frame with recognized names to the client\n","            yield (b'--frame\\r\\n'\n","                   b'Content-Type: image/jpeg\\r\\n\\r\\n' + frame + b'\\r\\n')\n","\n","@app.route('/')\n","def index():\n","    return render_template('index25.html')\n","\n","@app.route('/video_feed')\n","def video_feed():\n","    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')\n","\n","@app.route('/capture', methods=['POST'])\n","def capture():\n","    data_url = request.form['image']\n","    image_data = base64.b64decode(data_url.split(',')[1])\n","\n","    # Save the captured image\n","    with open('captured_image.jpg', 'wb') as img_file:\n","        img_file.write(image_data)\n","\n","    # Load and recognize the captured image\n","    captured_image = face_recognition.load_image_file('captured_image.jpg')\n","    captured_face_encodings = face_recognition.face_encodings(captured_image)\n","\n","    if not captured_face_encodings:\n","        return jsonify(success=False, image=None, name='No face detected')\n","\n","    # Compare the captured face with known faces\n","    matches = face_recognition.compare_faces(known_face_encodings, captured_face_encodings[0])\n","    if True in matches:\n","        first_match_index = matches.index(True)\n","        name = known_face_names[first_match_index]\n","    else:\n","        name = 'Unknown'\n","\n","    with open('captured_image.jpg', 'rb') as img_file:\n","        encoded_image = base64.b64encode(img_file.read()).decode('utf-8')\n","\n","    return jsonify(success=True, image=encoded_image, name=name)\n","\n","@app.route(\"/get_audio/<file_name>\", methods=['GET'])\n","def get_audio(file_name):\n","    return send_file(f\"/content/drive/MyDrive/Face_recognition_project/Audio Files/{file_name}\", as_attachment=True)\n","\n","if __name__ == '__main__':\n","    app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8AD1Qi4yWr1z","outputId":"68cf383f-f846-4ca2-9f3e-268bfa418ea8"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"]},{"output_type":"stream","name":"stdout","text":[" * Running on http://36d5-34-68-219-197.ngrok-free.app\n"," * Traffic stats available on http://127.0.0.1:4040\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:42:49] \"GET / HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:43:08] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:43:17] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:43:20] \"\u001b[35m\u001b[1mGET /get_audio/hammad.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:43:21] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:44:12] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:44:15] \"\u001b[35m\u001b[1mGET /get_audio/abbas.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:45:52] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:46:02] \"\u001b[35m\u001b[1mGET /get_audio/Akhter.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:46:18] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:46:21] \"\u001b[35m\u001b[1mGET /get_audio/tabarak.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:46:39] \"POST /capture HTTP/1.1\" 200 -\n","ERROR:__main__:Exception on /get_audio/Unknown.mp3 [GET]\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 2529, in wsgi_app\n","    response = self.full_dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1825, in full_dispatch_request\n","    rv = self.handle_user_exception(e)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1823, in full_dispatch_request\n","    rv = self.dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1799, in dispatch_request\n","    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n","  File \"<ipython-input-9-8b30781624ae>\", line 152, in get_audio\n","    return send_file(f\"/content/drive/MyDrive/Face_recognition_project/Audio Files/{file_name}\", as_attachment=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/helpers.py\", line 537, in send_file\n","    return werkzeug.utils.send_file(  # type: ignore[return-value]\n","  File \"/usr/local/lib/python3.10/dist-packages/werkzeug/utils.py\", line 427, in send_file\n","    stat = os.stat(path)\n","FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/Face_recognition_project/Audio Files/Unknown.mp3'\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:02] \"\u001b[35m\u001b[1mGET /get_audio/Unknown.mp3 HTTP/1.1\u001b[0m\" 500 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:02] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:18] \"POST /capture HTTP/1.1\" 200 -\n","ERROR:__main__:Exception on /get_audio/Unknown.mp3 [GET]\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 2529, in wsgi_app\n","    response = self.full_dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1825, in full_dispatch_request\n","    rv = self.handle_user_exception(e)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1823, in full_dispatch_request\n","    rv = self.dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1799, in dispatch_request\n","    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n","  File \"<ipython-input-9-8b30781624ae>\", line 152, in get_audio\n","    return send_file(f\"/content/drive/MyDrive/Face_recognition_project/Audio Files/{file_name}\", as_attachment=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/helpers.py\", line 537, in send_file\n","    return werkzeug.utils.send_file(  # type: ignore[return-value]\n","  File \"/usr/local/lib/python3.10/dist-packages/werkzeug/utils.py\", line 427, in send_file\n","    stat = os.stat(path)\n","FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/Face_recognition_project/Audio Files/Unknown.mp3'\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:24] \"\u001b[35m\u001b[1mGET /get_audio/Unknown.mp3 HTTP/1.1\u001b[0m\" 500 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:30] \"\u001b[35m\u001b[1mGET /get_audio/Adeel.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:47:54] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:48:36] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:48:55] \"GET / HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:49:02] \"POST /capture HTTP/1.1\" 200 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:49:05] \"\u001b[35m\u001b[1mGET /get_audio/hammad.mp3 HTTP/1.1\u001b[0m\" 206 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:49:05] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:49:49] \"POST /capture HTTP/1.1\" 200 -\n","ERROR:__main__:Exception on /get_audio/Unknown.mp3 [GET]\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 2529, in wsgi_app\n","    response = self.full_dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1825, in full_dispatch_request\n","    rv = self.handle_user_exception(e)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1823, in full_dispatch_request\n","    rv = self.dispatch_request()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1799, in dispatch_request\n","    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n","  File \"<ipython-input-9-8b30781624ae>\", line 152, in get_audio\n","    return send_file(f\"/content/drive/MyDrive/Face_recognition_project/Audio Files/{file_name}\", as_attachment=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask/helpers.py\", line 537, in send_file\n","    return werkzeug.utils.send_file(  # type: ignore[return-value]\n","  File \"/usr/local/lib/python3.10/dist-packages/werkzeug/utils.py\", line 427, in send_file\n","    stat = os.stat(path)\n","FileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/Face_recognition_project/Audio Files/Unknown.mp3'\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:49:59] \"\u001b[35m\u001b[1mGET /get_audio/Unknown.mp3 HTTP/1.1\u001b[0m\" 500 -\n","INFO:werkzeug:127.0.0.1 - - [31/Oct/2023 15:50:36] \"GET / HTTP/1.1\" 200 -\n"]}]}]}